SECRET_KEY=django-insecure-i67ich-jw7pc&^j0&qfy4&f(vx@m12ifd=)qq46uy4qp&0jwqu
DEBUG=True
POSTGRES_DB=itc_db
POSTGRES_USER=itc_admin
POSTGRES_PASSWORD=itc_password
POSTGRES_HOST=db
EMAIL_HOST_USER=djangoresttest2@gmail.com
EMAIL_HOST_PASSWORD=swazzxkrtygzuafo